plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'net.taedi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
			{
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'

// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	implementation 'com.querydsl:querydsl-jpa'

//	compile는 더이상 사용되지 않는다고함..
//	https://stackoverflow.com/questions/23796404/could-not-find-method-compile-for-arguments-gradle
//	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
//	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
}


test {
	useJUnitPlatform()
}


def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	// Querydsl cannot find symbol issue
    // ref: https://dev-coco.tistory.com/89
	if(file(querydslDir).exists() )
		delete(file(querydslDir))
	options.annotationProcessorPath = configurations.querydsl
}




