spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(6I3u/L4tYTPS0KZ2YAALNsBensdLwQvgnnEOyoi5pARY94QVWsk7Bs8+45Bqe345/vaSBdsDOhEtxKdlNuJEYLji+UFHyYMx5v5ZtZSF3Sk=)
spring.datasource.username=ENC(kz1YcklKP11rHveVYI5zgIuqvsn9NpZ8gfbkCuyYm68pI5yu4KNKVM+fzf2jPmhn)
spring.datasource.password=ENC(4WkT1L8OeliT8qlVa+vw0iIfitM4RDAvezqsXOGRJIeDRR1E9o9mzWjUoRsQ3wrD)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertied.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


#mac os ???? ?? -> .zshre or .bash_profile
#export key="value"
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${TAEDI_ENC_KEY}


